{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    10,
    50,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 5,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300012
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "natural-earth-data/ne_10m_admin_0_countries.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300012
      ],
      "id": "provinces",
      "class": "",
      "Datasource": {
        "file": "natural-earth-data/ne_10m_admin_1_states_provinces.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "provinces"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "quizzity map",
  "description": "",
  "attribution": ""
}
